Création de la base de données et contraintes d’intégrité

Q1: create table DEPT( DEPTNO decimal(8),DNAME varchar(45),LOC varchar(45) CONSTRAINT CHK_LOC check(DNAME in("ACCOUNTING","RESEARCH","SALES","OPERATIONS")),primary key(DEPTNO))
Q2: INSERT INTO DEPT VALUES(10,"ACCOUNTING","NEW-YORK");
    INSERT INTO DEPT VALUES(20,"RESEARCH","DALLAS");
    INSERT INTO DEPT VALUES(30,"SALES","CHICAGO");
    INSERT INTO DEPT VALUES(40,"OPERATIONS","BOSTON");
Q3:CREATE TABLE EMP AS SELECT * FROM SCOTT.EMP;
Q4:INSERT INTO EMP VALUES(7369,'Bidon',NULL,NULL,NULL,NULL,NULL,NULL); // Oui c'est normale car il n'y a pas une contrainte sur les colonnes qui oblige a mettre des valeur non-NULL
Q5:DELETE FROM EMP WHERE EMPNO=7369;
Q6:ALTER TABLE EMP ADD CONSTRAINT CONST_PK primary key(EMPNO);
   ALTER TABLE EMP ADD CONSTRAINT CONST_FK foreign key(DEPTNO) REFERENCES DEPT(DEPTNO); 
Q7:INSERT INTO EMP VALUES(7369,'WILSON','MANAGER',7839,'17/11/91',3500.00,600.00,10);
   INSERT INTO EMP VALUES(7657,'WILSON','MANAGER',7839,'17/11/91',3500.00,600.00,50);
   INSERT INTO EMP VALUES(7657,'WILSON','MANAGER',7000,'17/11/91',3500.00,600.00,10);
   INSERT INTO EMP VALUES(7657,'WILSON','MANAGER',7839,'17/11/91',3500.00,600.00,10);
//Je remarque qu'une seul instruction vas s'executer car on a des contraintes primary key et foreign key (on a les redondances)
Q8:ALTER TABLE EMP disable constraint CONST_PK CASCADE;
   ALTER TABLE EMP disable constraint CONST_FK CASCADE;
   INSERT INTO EMP VALUES(7369,'WILSON','MANAGER',7839,'17/11/91',3500.00,600.00,10);
   INSERT INTO EMP VALUES(7657,'WILSON','MANAGER',7839,'17/11/91',3500.00,600.00,50);
   INSERT INTO EMP VALUES(7657,'WILSON','MANAGER',7000,'17/11/91',3500.00,600.00,10);
   INSERT INTO EMP VALUES(7657,'WILSON','MANAGER',7839,'17/11/91',3500.00,600.00,10);

COMMIT 
  
Mise à jour de la base de données

Q1:UPDATE DEPT set LOC='PITTSBURGH' WHERE DNAME='SALES'
Q2:UPDATE EMP SET sal=sal+sal*0.1 where comm>sal*0.5
Q3:UPDATE EMP SET comm=(select avg(sal) from emp) where comm is null and hiredate<'01-JAN-82'
Q4:rollback
Q5:DELETE FROM DEPT WHERE DEPTNO=20

Interrogation de la base de données

Q1:SELECT ENAME ,SAL ,COMM,SAL+COMM FROM EMP WHERE JOB='SALESMAN'
Q2:SELECT ENAME ,ROUND(COMM/SAL,2) AS RATIO FROM EMP WHERE JOB='SALESMAN' ORDER BY RATIO ASC
Q3:SELECT ENAME FROM EMP WHERE COMM<SAL*0.25
Q4:SELECT COUNT(*) FROM EMP WHERE DEPTNO=10
Q5:SELECT COUNT(*) FROM EMP WHERE NOT NVL(COMM,0)=0
Q6:SELECT COUNT(DISTINCT JOB) FROM EMP 
Q7:SELECT JOB,AVG(SAL) FROM EMP GROUP BY JOB
Q8:SELECT SUM(E.SAL)FROM EMP E,DEPT D WHERE E.DEPTNO=D.DEPTNO AND DNAME='SALES'
Q9:SELECT ENAME,DNAME FROM EMP E,DEPT D WHERE E.DEPTNO=D.DEPTNO
Q10:SELECT ENAME,JOB,SAL FROM EMP WHERE  ROWNUM=1 ORDER BY SAL DESC
Q11:SELECT ENAME FROM EMP WHERE SAL>(SELECT SAL FROM EMP WHERE ENAME='JONES')
Q12:SELECT ENAME FROM EMP WHERE SAL>(SELECT JOB FROM EMP WHERE ENAME='JONES')
Q13:
